REACT_APP_FOURSQUARE_API_URL=https://api.foursquare.com
REACT_APP_API_KEY=fsq350mf0WKOFFQdMERBJMOKOyg4YUTGgMRhumRsoOrAAcs
REACT_APP_CLIENT_ID=RTGNX22QEI13SXQ5YU5S5KXNO05UNOFFQLBJMZTGLB0UTMUB
REACT_APP_CLIENT_SECRET=USDN2UUCK00IZN0JKXFUMNAAIYDSQPXNYCCK4BAFD3FK4IFU